# AndroidMovieBooking

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/client/androidmoviebooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/client/androidmoviebooking/: App.java
app/src/main/java/com/client/androidmoviebooking/data/api/: ApiService.java
app/src/main/java/com/client/androidmoviebooking/di/: AppComponent.java  AppModule.java  NetworkModule.java  RepositoryModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/client/androidmoviebooking/domain/model/: Cast.java  Movie.java  MovieCast.java  MovieDetail.java  MovieDirector.java  MovieGenre.java  PersonInMovie.java  RecommendMovie.java  RecommendMovieDirector.java  RecommendMovieGenre.java  Showtime.java
app/src/main/java/com/client/androidmoviebooking/domain/repository/: CastItem.java  DirectorItem.java
app/src/main/java/com/client/androidmoviebooking/domain/usecase/: GetCityUseCase.java  GetDateTimeUseCase.java  GetMovieDetailUseCase.java  GetMovieListUseCase.java  GetRecommendedMovieListUseCase.java  GetTheaterBrandUseCase.java  GetTheaterMoviesUseCase.java  GetTheaterRecommendUseCase.java  GetTheaterUseCase.java
app/src/main/java/com/client/androidmoviebooking/presentation/common/: MainActivity.java  MainPagerAdapter.java  TrailerFragment.java
app/src/main/java/com/client/androidmoviebooking/presentation/food/: FoodFragment.java
app/src/main/java/com/client/androidmoviebooking/presentation/layoutmanager/: CenterZoomLayoutManager.java
app/src/main/res/color/: color_navigation.xml
app/src/main/res/drawable/: brand_background_selected.xml  ic_headset.xml  ic_heart_outline.xml  ic_play.xml  ic_star.xml  ic_support.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  demo.xml  demo2.xml  fragment_food.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_profile.xml  fragment_theater.xml  fragment_theater_detail.xml  item_brand.xml  item_date.xml  item_director_cast.xml  item_genre_section.xml  item_media.xml  item_theater.xml  item_theater_movie.xml  item_theater_showtime.xml  movie_item.xml  trailer_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/client/androidmoviebooking/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
