<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_choose_movie"
        android:title="Chọn phim"
        android:icon="@drawable/ic_movie"/>
    <item
        android:id="@+id/action_choose_theater"
        android:title="Chọn rạp"
        android:icon="@drawable/ic_theater"/>
    <item
        android:id="@+id/action_choose_food"
        android:title="Bắp nước"
        android:icon="@drawable/ic_food"/>
    <item
        android:id="@+id/action_profile"
        android:title="Tôi"
        android:icon="@drawable/ic_profile"/>
</menu>