<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/movieListFragment"
        android:title="Chọn phim"
        android:icon="@drawable/ic_movie" />
    <item
        android:id="@+id/theaterFragment"
        android:title="Chọn rạp"
        android:icon="@drawable/ic_theater" />
    <item
        android:id="@+id/foodFragment"
        android:title="Bắp nước"
        android:icon="@drawable/ic_food" />
    <item
        android:id="@+id/profileFragment"
        android:title="Tôi"
        android:icon="@drawable/ic_profile" />
</menu>
