<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Poster phim -->
        <ImageView
            android:id="@+id/iv_movie_poster"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/movie_poster" />

        <!-- Rating -->
        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:textSize="12sp" />

        <!-- Tên phim -->
        <TextView
            android:id="@+id/tv_movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:padding="4dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:ellipsize="end" />

        <!-- Thể loại -->
        <TextView
            android:id="@+id/tv_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:padding="4dp"
            android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>